โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
           ุชุนูููุงุช ุฅุถุงูุฉ ุจููุฉ ุงูุจูุงูุงุช (445 ุนูุฏ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูููู ุงูุญุงูู ูุญุชูู ุนูู ูููุฐุฌ ุงูุจูุงูุงุช ุงูุฃููู (31 ุนูุฏ)
๐ ูุฅุถุงูุฉ ุจุงูู ุงูุนููุฏ (414 ุนูุฏ ูุชุจูู)ุ ุงุชุจุน ุงูุฎุทูุงุช ุงูุชุงููุฉ:

๐ง ุงูุทุฑููุฉ 1: ุงููุณุฎ ุงููุจุงุดุฑ (ุงูุฃุณุฑุน)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุงูุชุญ ููู script.js ูู ูุญุฑุฑ ูุตูุต (ูุซู Notepad++)

2. ุงุจุญุซ ุนู ุงูุณุทุฑ:
   const contractsData = [

3. ุจุนุฏ ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ (31 ุนูุฏ)ุ ุฃุถู ุจุงูู ุงูุนููุฏ ุจููุณ ุงูุตูุบุฉ:

{
    university: "ุงุณู ุงูุฌุงูุนุฉ",
    program: "ุงุณู ุงูุจุฑูุงูุฌ",
    degree: "ูุงุฌุณุชูุฑ/ุจูุงููุฑููุณ/ุฏูุชูุฑุงู/ุฏุจููู",
    department: "ุงุณู ุงูุฅุฏุงุฑุฉ",
    startDate: "2024-06-20",  // YYYY-MM-DD
    endDate: "2026-01-31",     // YYYY-MM-DD
    status: "ุชุญุช ุงูุฅุฌุฑุงุก",
    progress: "40% - ุฒูุงุฑุฉ ุงูุชุญูู",
    docReceiveDate: "2025-01-23",
    docReceiveStatus: "ุชู ุงูุชุณููู ูุชุฃุฎุฑ",
    updatedDocDate: "2025-05-15",
    updatedDocStatus: "ุชู ุงูุชุณููู ูุชุฃุฎุฑ",
    verificationVisitDate: "2025-05-15",
    reviewersVisitDate: "2026-01-25",
    reviewersVisitStatus: "ุชู ุฌุฏููุฉ ุงูุฒูุงุฑุฉ - ูุชุฃุฎุฑ"
},

โ๏ธ ููุงุญุธุงุช ูุงูุฉ ุนูุฏ ุงูุฅุถุงูุฉ:
--------------------------
โ ุงุณุชุฎุฏู ุงููุงุตูุฉ (,) ุจูู ูู ุนูุฏ
โ ูุง ุชูุณ ุงููุงุตูุฉ ุงูุฃุฎูุฑุฉ ูุจู ]
โ ุงูุชูุงุฑูุฎ ุจุตูุบุฉ: YYYY-MM-DD
โ ุงูุญููู ุงููุงุฑุบุฉ: ุงุณุชุฎุฏู "" ุฃู ุงุชุฑููุง ูุงุฑุบุฉ
โ ุงุณุชุฎุฏู ุนูุงูุงุช ุงูุชูุตูุต ุงููุฒุฏูุฌุฉ "

๐ ูููุฐุฌ ุนูุฏ ูุงูู:
------------------
{
    university: "ุฌุงูุนุฉ ุงูููู ุณุนูุฏ",
    program: "ุนููู ุงูุญุงุณุจ",
    degree: "ุจูุงููุฑููุณ",
    department: "ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูุนููู ุงูููุฏุณูุฉ ูุนููู ุงูุญุงุณุจ",
    startDate: "2025-02-10",
    endDate: "2026-02-09",
    status: "ุชุญุช ุงูุฅุฌุฑุงุก",
    progress: "40% - ุฒูุงุฑุฉ ุงูุชุญูู",
    docReceiveDate: "2025-04-21",
    docReceiveStatus: "ุชู ุงูุชุณููู",
    updatedDocDate: "2025-09-07",
    updatedDocStatus: "ูู ูุชู ุงูุชุณููู",
    verificationVisitDate: "2025-09-07",
    reviewersVisitDate: "2025-12-01",
    reviewersVisitStatus: "ุชู ุฌุฏููุฉ ุงูุฒูุงุฑุฉ"
}

๐ง ุงูุทุฑููุฉ 2: ุงุณุชุฎุฏุงู Excel
โโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุงูุณุฎ ุจูุงูุงุช ุงูุนููุฏ ูู Excel
2. ุงุณุชุฎุฏู ุฃุฏุงุฉ ุชุญููู CSV ุฅูู JSON (ูุชููุฑุฉ ุฃูููุงูู)
3. ุงูุตู ุงููุชูุฌุฉ ูู ููู script.js

ููุงูุน ูููุฏุฉ:
โข https://www.convertcsv.com/csv-to-json.htm
โข https://csvjson.com/csv2json

๐ง ุงูุทุฑููุฉ 3: ุงุณุชุฎุฏุงู Python (ูููุจุฑูุฌูู)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

import json

contracts = []
# ูุฑุงุกุฉ ุจูุงูุงุช Excel ุฃู CSV
# ุชุญููููุง ุฅูู ูุงุฆูุฉ ูู ุงูููุงููุณ
# ุญูุธูุง ูู JSON

with open('contracts_data.js', 'w', encoding='utf-8') as f:
    f.write('const contractsData = ')
    json.dump(contracts, f, ensure_ascii=False, indent=4)
    f.write(';')

๐ ุญููู ุงูุจูุงูุงุช ุงููุทููุจุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุญููู ุงูุฅูุฒุงููุฉ:
โ university (ูุต)
โ program (ูุต)
โ degree (ูุต)
โ department (ูุต)
โ startDate (ุชุงุฑูุฎ YYYY-MM-DD)
โ endDate (ุชุงุฑูุฎ YYYY-MM-DD)
โ status (ูุต)

ุงูุญููู ุงูุงุฎุชูุงุฑูุฉ:
โ progress (ูุต)
โ docReceiveDate (ุชุงุฑูุฎ ุฃู ูุงุฑุบ)
โ docReceiveStatus (ูุต)
โ updatedDocDate (ุชุงุฑูุฎ ุฃู ูุงุฑุบ)
โ updatedDocStatus (ูุต)
โ verificationVisitDate (ุชุงุฑูุฎ ุฃู ูุงุฑุบ)
โ reviewersVisitDate (ุชุงุฑูุฎ ุฃู ูุงุฑุบ)
โ reviewersVisitStatus (ูุต)

๐ฏ ุฃุณูุงุก ุงูุฅุฏุงุฑุงุช ุงูุตุญูุญุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโ

ูุฌุจ ุงุณุชุฎุฏุงู ุงูุฃุณูุงุก ุงูุชุงููุฉ ุจุงูุถุจุท:
1. "ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูุนููู ุงูุฅูุณุงููุฉ ูุงูุชุฑุจููุฉ"
2. "ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูุนููู ุงูููุฏุณูุฉ ูุนููู ุงูุญุงุณุจ"
3. "ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูุนููู ุงูุตุญูุฉ"
4. "ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูุนููู ุงูุฅุณูุงููุฉ ูุงูุนุฑุจูุฉ"
5. "ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูุชุฎุตุตุงุช ุงูุนูููุฉ"

๐ ุงูุฏุฑุฌุงุช ุงูุนูููุฉ ุงูุตุญูุญุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงุณุชุฎุฏู ุฅุญุฏู ุงูููู ุงูุชุงููุฉ:
โข "ุจูุงููุฑููุณ"
โข "ูุงุฌุณุชูุฑ"
โข "ุฏูุชูุฑุงู"
โข "ุฏุจููู"
โข "ูุงุฌุณุชูุฑ ุชูููุฐู"

โ ุงุฎุชุจุงุฑ ุงูุจูุงูุงุช ุจุนุฏ ุงูุฅุถุงูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุงูุชุญ ููู contracts_dashboard.html
2. ุงูุชุญ Console ูู ุงููุชุตูุญ (F12)
3. ุงุจุญุซ ุนู ุฑุณุงูุฉ: "ุชู ุชุญููู X ุนูุฏ"
4. ุชุฃูุฏ ูู ุฃู ุงูุนุฏุฏ = 445
5. ุฌุฑุจ ุงูุจุญุซ ูุงูููุชุฑุฉ ููุชุฃูุฏ ูู ุตุญุฉ ุงูุจูุงูุงุช

โ ุงูุฃุฎุทุงุก ุงูุดุงุฆุนุฉ:
โโโโโโโโโโโโโโโโโโ

1. ูุณูุงู ุงููุงุตูุฉ ุจูู ุงูุนููุฏ
2. ุงุณุชุฎุฏุงู ุตูุบุฉ ุชุงุฑูุฎ ุฎุงุทุฆุฉ
3. ุฃุฎุทุงุก ุฅููุงุฆูุฉ ูู ุฃุณูุงุก ุงูุฅุฏุงุฑุงุช
4. ุงุณุชุฎุฏุงู ุนูุงูุงุช ุชูุตูุต ุฎุงุทุฆุฉ
5. ูุณูุงู ุฅุบูุงู ุงูุฃููุงุณ }

๐ก ูุตุงุฆุญ:
โโโโโโโโ

โข ุงุณุชุฎุฏู ูุญุฑุฑ ูุตูุต ูุฏุนู JSON (VSCode, Notepad++)
โข ูุนูู ุชูููู ุงูุฃููุงุฏ ูุณูููุฉ ุงูุชุดุงู ุงูุฃุฎุทุงุก
โข ุงุญูุธ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูุจู ุงูุชุนุฏูู
โข ุงุฎุชุจุฑ ุจุนุฏ ุฅุถุงูุฉ ูู 50 ุนูุฏ

๐ง ูู ุญุงูุฉ ุงูุญุงุฌุฉ ูููุณุงุนุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโ

ููููู:
1. ุงุณุชุฎุฏุงู ุฃุฏุงุฉ JSON Validator ุฃูููุงูู
2. ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช ูุจู ุงูุญูุธ
3. ุงุณุชุฎุฏุงู ูุญุฑุฑ ูุฏุนู JSON Linting

ููุงูุน ูููุฏุฉ:
โข https://jsonlint.com/
โข https://codebeautify.org/jsonvalidator

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููุงุญุธุฉ ููุงุฆูุฉ:
โโโโโโโโโโโโโโโโโ

ุงููุธุงู ุงูุญุงูู ูุนูู ุจุดูู ูุงูู ูุน ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ (31 ุนูุฏ).
ุจุนุฏ ุฅุถุงูุฉ ุจุงูู ุงูุจูุงูุงุช (414 ุนูุฏ)ุ ุณุชุญุตู ุนูู ูุธุงู ูุชูุงูู
ูุญุชูู ุนูู ุฌููุน ุงูุนููุฏ ุงูู 445 ุจุชูุงุตูููุง ุงููุงููุฉ.

ุงูุฅุญุตุงุฆูุงุช ูุงูุชุญูููุงุช ุณุชุชุญุฏุซ ุชููุงุฆูุงู ุจูุงุกู ุนูู ุงูุจูุงูุงุช ุงูุฌุฏูุฏุฉ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ